# BookLandAPI

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
BookLandApi/: BookLandApi.sln
BookLandApi/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
BookLandApi/src/Application/: Application.csproj  DependencyInjection.cs
BookLandApi/src/Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
BookLandApi/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BookLandApi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs
BookLandApi/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  UserInfo.cs
BookLandApi/src/Application/Common/Security/: AuthorizeAttribute.cs
BookLandApi/src/Application/TestConnection/Queries/TestConnection/: TestConnection.cs  TestConnectionHandler.cs
BookLandApi/src/Core/: Core.csproj
BookLandApi/src/Core/Entities/: Book.cs  (+3 more)
BookLandApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BookLandApi/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
BookLandApi/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BookLandApi/src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookCommentConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
BookLandApi/src/Infrastructure/Persistence/Migrations/: 20201208221752_SampleMigration.Designer.cs  20201208221752_SampleMigration.cs  20201214225357_Migration1.Designer.cs  20201214225357_Migration1.cs
BookLandApi/src/Infrastructure/Services/: DateTimeService.cs  TokenService.cs
BooklandAPI/: BooklandAPI.sln
BooklandAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BooklandAPI/Application/: Application.csproj
BooklandAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BooklandAPI/SharedKernel/: BaseEntity.cs
(+28 files in other folders)
